<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>zuoye</title>
	<style type="text/css">
		#c0{
			width: 530px;
			height: 500px;
		}
		#c1{
			width: 513px;
			height: 120px;
			border: 7px solid gray;
			float: left;
			background-color: pink;
		}
		#c2{
			width: 250px;
			height: 200px;
			border: 7px solid gray;
			float: left;
			background-color: yellow;
		}
		#c3{
			width: 250px;
			height: 200px;
			border: 7px solid gray;
			float: left;
			background-color: red;
		}
		#c4{
			width: 513px;
			height: 180px;
			border: 7px solid gray;
            float: left;
			background-color: blue;
		}
	</style>
</head>
<body>
	<div id="c0">
		<div id="c1"></div>
		<div id="c2"></div>
		<div id="c3"></div>
		<div id="c4"></div>
	</div>
</body>
</html>